<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3b732a99ca.js" crossorigin="anonymous"></script>

    <title>minidona</title>
</head>
<body>

<header>
    <h2>minidona.</h2>
    <p class="minidona-descripcion">Página web personal de
    <span class="nombre">Gabriel J. Morales Sánchez</span></p>
</header>

<main>

    <h1>¡hello<br>world!</h1>
    <p class="under-construction">Under Construction <b>¡Coming Soon!</b></p>

</main>

<footer>
    <h3>A lo que, pueden ver mis cosas acá:</h3>
    <ul>

        <li>
            <a href="https://www.instagram.com/minidona4/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>

        <!-- <li>
            <a href="https://twitter.com/minidona_4" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </li> -->

        <li>   
            <a href="https://github.com/minidona" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/@50-50Films" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/gabriel-j-morales-sánchez-19461111b" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </li>

        <li>
            <a href="https://www.behance.net/minidona" target="_blank">
                <i class="fa-brands fa-behance"></i>
            </a>
        </li>

        <li id="email-icon">
            <a href="email.html"><i class="fa-solid fa-envelope" id="email-red"></i></a>
        </li>
        <div id="email-popup">minidona4@gmail.com</div>

    </ul>
</footer>
    
</body>
</html>